[gd_scene load_steps=3 format=3 uid="uid://cc0evj4tvwqu3"]

[ext_resource type="Script" path="res://scripts/reset_level_fall.gd" id="1_0564i"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_68v1t"]
size = Vector2(9846, 182)

[node name="reset_level_fall" type="Area2D"]
script = ExtResource("1_0564i")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(4429, 1346)
shape = SubResource("RectangleShape2D_68v1t")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
